apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: jenkins
type: Opaque
data:
  # WARNING: Do NOT store real credentials in the repo. This file is a template for local
  # testing only. Replace the placeholders below with base64-encoded values locally or
  # create the secret dynamically during your CI/CD deployment.
  # Example (local):
  #   echo -n "AKIA..." | base64
  aws-access-key-id: <REPLACE_WITH_BASE64_ENCODED_ACCESS_KEY>
  aws-secret-access-key: <REPLACE_WITH_BASE64_ENCODED_SECRET_KEY>
---
apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: jenkins
type: Opaque
data:
  # Replace with base64-encoded GitHub token only when used for local testing.
  # In CI use the platform's secret store (GitHub Actions secrets, GitLab CI variables) and
  # inject the token in the pipeline instead of committing this file.
  token: <REPLACE_WITH_BASE64_ENCODED_GITHUB_TOKEN>